<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>                                                                                                                                                 
<!--This is a body-->
<body>
<!-- <p>This is a paragraph</p> -->
    <br>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p><u>sample paragraph</u> sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph </p>


    <a href="https://code.visualstudio.com/download">Download VS Code</a>
    <br>


<hr>
<img src="https://tse1.mm.bing.net/th/id/OIP.y-rLv5llFmmjUXwYHYEZUAHaEz?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" height="500"/>

<br>
<hr>
 <b>BOLD</b>
<br>
<i>Italic</i>
<br>
<u>Underlined</u>
<br>
<hr>
<big>This tag show big tag</big>
<br>
<small>This tag show small tag</small>
<br>
<hr>
<p>H<sub>2</sub>O</p>
<p>3<sup>2</sup> = 9</p>
<br>
<hr>
<p>Lorem                          ipsum dolor sit, amet consectetur adipisicing elit. Laborum a suscipit, doloremque reprehenderit, hic adipisci sed facere omnis obcaecati laudantium nobis consequuntur tenetur quis architecto, esse magnam alias cumque. In?</p>


<pre>Lorem                         ipsum, dolor sit amet consectetur adipisicing elit. Modi aperiam harum ullam mollitia laborum eveniet, blanditiis incidunt dolore minima odit fugit assumenda esse iusto amet ea eum delectus. Rem, exercitationem?</pre>








</body>
</html>